<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>Seattle Mariners</title>
      <link rel="stylesheet" href="css/seattlemarineres.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <!-- ADD a LINK TO YOUR STYLE SHEET HERE!! -->
</head>
<body>
	  <header>
       <img class="headerLogo" src="https://www.mlbstatic.com/team-logos/team-cap-on-dark/136.svg" alt="Seattle Mariners logo">
        <p class="headP">#SeaUsRise</p>
       <ul>
			     <li><a href = "https://www.mlb.com/mariners" target="_blank">official website</a></li>
			     <li><a href = "https://www.mlbshop.com/seattle-mariners/o-7832+t-03891173+z-8142-794195422?_s=gppc&utm_campaign=MLB%20-%20Seattle%20Mariners%20-%20GKs%20-%20US%20-%20EN|412619258&utm_medium=ppc&ks_id=6220_kw71225721&utm_term=mariners%20store&matchtype=be&utm_source=o&target=kwd-81570221247770:loc-190&pcrid=81570109325989&msclkid=34576016bdad1009a251047d394f76b2" target="_blank">team store</a></li>
			     <li><a href = "https://www.mlb.com/mariners/tickets" target="_blank">tickets</a></li>
			     <li><a href = "https://www.mlb.com/mariners/schedule" target="_blank">schedule</a></li>
		    </ul>
       
	  </header>
	  <div class="sidebar">
        <h4>Headlines</h4>
        <hr>
        <p>Is Bryce Miller the small, right-handed Randy Johnson?</p>
        <hr>
        <p>Manager Scott Servais doesn't care about spin rate, continues to pitch Sewald in 9th.</p>
        <hr>
        <p>Droughts are out - so are baseballs that are pitched to Jarred Kelenic</p>
        <hr>
        
        <p>Be sure to follow the Mariners on social media!</p>
        <a href="https://www.facebook.com/Mariners" class="fa fa-facebook" target="_blank"></a>
        <a href="https://twitter.com/Mariners" class="fa fa-twitter" target="_blank"></a>
        <a href="https://www.instagram.com/mariners/" class="fa fa-instagram" target="_blank"></a>
        <a href="https://www.snapchat.com/add/mariners" class="fa fa-snapchat-ghost" target="_blank"></a>
       
</div>
        
  
	  <div class="carousel">
		  <h2>News</h2>	
          <style>
            
           body {font-family: Verdana, sans-serif; margin:0}
           .mySlides {display: none}
           img {vertical-align: middle;}
           
           /* Slideshow container */
           .slideshow-container {
             max-width: 1000px;
             position: relative;
             margin: auto;
           }
           
           /* Next & previous buttons */
           .prev, .next {
             cursor: pointer;
             position:absolute;
             top: 50%;
             width: auto;
             padding: 16px;
             margin-top: -22px;
             color: white;
             font-weight: bold;
             font-size: 18px;
             transition: 0.6s ease;
             border-radius: 0 3px 3px 0;
             user-select: none;
           }
           
           /* Position the "next button" to the right */
           .next {
             right: 0;
             border-radius: 3px 0 0 3px;
           }
           
           /* On hover, add a black background color with a little bit see-through */
           .prev:hover, .next:hover {
             background-color: rgba(0,0,0,0.8);
           }
                    
            
           /* The dots/bullets/indicators */
           .dot {
             cursor: pointer;
             height: 2%;
             width: 4%;
             margin: 0 1%;
             color: black;
             background-color: #5f5f5f;
             border-radius: 50%;
             display: inline;
             transition: background-color 0.6s ease;
           }
           
           .active, .dot:hover {
             background-color: #717171;
           }
           
           /* Fading animation */
           .fade {
             animation-name: fade;
             animation-duration: 1.5s;
           }
           
           @keyframes fade {
             from {opacity: .4} 
             to {opacity: 1}
           }
           
           /* On smaller screens, decrease text size */
           @media only screen and (max-width: 300px) {
             .prev, .next,.text {font-size: 11px}
           }
           </style>
          
        
           
           <div class="slideshow-container">
           
           <div class="mySlides fade">
             
             <a href="https://www.mlb.com/all-star/tickets" target="_blank"><img src="https://ballparkdigest.com/wp-content/uploads/2022/07/2023MLBASG-2.jpeg" style="width:100%"></a>
             <h3>All Star Weekend comes to Seattle</h3>
             <p>Don't miss on tickets to 2023 All Star Weekend at T-Mobile Park!</p>
           </div>
           
           <div class="mySlides fade">
             
             <a href="https://www.mlb.com/mariners/fans/city-connect" target="_blank"><img src="https://img.mlbstatic.com/mlb-images/image/upload/t_5x2/t_w1024/mlb/aueluc2iw1ojljahrudq.jpg" style="width:100%"></a>
             <h3>City Connect Meets Mariners</h3>
             <p>Seattle Mariners unveil new look with Nike City Connect.</p>
           </div>
           
           <div class="mySlides fade">
        
             <a href="https://www.mlb.com/mariners/tickets/single-game-tickets" target="_blank"><img src="https://img.mlbstatic.com/mlb-images/image/upload/t_5x2/t_w1024/mlb/lsy3nsbeaimpxlhzrtwz.jpg" style="width:100%"></a>
             <h3>$10 Seats All Season</h3>
             <p>Get tickets now - $10 bleacher seats avaliable all season!</p>
           </div>
           
           <a class="prev" onclick="plusSlides(-1)">❮</a>
           <a class="next" onclick="plusSlides(1)">❯</a>
           
           </div>
           <br>
           
           <div style="text-align:center">
             <span class="dot" onclick="currentSlide(1)"></span> 
             <span class="dot" onclick="currentSlide(2)"></span> 
             <span class="dot" onclick="currentSlide(3)"></span> 
           </div>
           
           <script>
           let slideIndex = 1;
           showSlides(slideIndex);
           
           function plusSlides(n) {
             showSlides(slideIndex += n);
           }
           
           function currentSlide(n) {
             showSlides(slideIndex = n);
           }
           
           function showSlides(n) {
             let i;
             let slides = document.getElementsByClassName("mySlides");
             let dots = document.getElementsByClassName("dot");
             if (n > slides.length) {slideIndex = 1}    
             if (n < 1) {slideIndex = slides.length}
             for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  
             }
             for (i = 0; i < dots.length; i++) {
               dots[i].className = dots[i].className.replace(" active", "");
             }
             slides[slideIndex-1].style.display = "block";  
             dots[slideIndex-1].className += " active";
           }
           </script>
           
  
        </div>

        <div class="teamStats">
		    <h2>Team Stats</h2>
			      
                    <iframe src="https://www.mlb.com/mariners/stats/" height="400px" width="100%" title="Team Stats">
            </iframe>
            <script>Object.style.display="inline"</script>
        </div>

 
	
   <footer>
	
    <p>#SeaUsRise</p>
    <img class="mlbLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Major_League_Baseball_logo.svg/1200px-Major_League_Baseball_logo.svg.png" alt="MLB logo">
    <img class="footerLogo" src="https://logosmarcas.net/wp-content/uploads/2020/07/Seattle-Mariners-Logo.png" alt="Seattle Mariners">	    
	  </footer>
</body>
</html>
